[tox]
envlist = py36, py37, py38, py39, black

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.9.7: py39

[testenv:black]
basepython = python
deps = black==21.7b0
commands = black --check ml_uncertainty tests examples

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    ; -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

