[tox]
envlist = py36, py37, py38, py39, black

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.9.7: py39

[testenv:black]
description = run linters
skip_install = true
deps = 
    click==8.0.3
    black==21.7b0
commands = 
    black --check "{toxinidir}/ml_uncertainty" "{toxinidir}/tests" "{toxinidir}/examples" 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

