[tox]
envlist = py38, py39, py310, black, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.9: py39
    3.10: py310

[testenv:black]
description = run format
skip_install = true
deps = 
    click==8.0.3
    black==21.7b0
commands = 
    black --check "{toxinidir}/ml_uncertainty" "{toxinidir}/tests" "{toxinidir}/examples" 

[testenv:flake8]
description = run linters
skip_install = true
deps = 
    flake8==3.7.8
commands = 
    flake8 "{toxinidir}/ml_uncertainty" "{toxinidir}/tests" "{toxinidir}/examples" 

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp="{envtmpdir}" {posargs}

